PROJECT_NAME=""
PROJECT_DIR=""
DATABASE_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_ENGINE=""
DB_HOST=""
DB_PORT=""

SECRET_KEY = ""
DEBUG = ""
ALLOWED_HOSTS = ""
CSRF_COOKIE_SECURE = ""
SESSION_COOKIE_SECURE = ""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""