PROJECT_NAME=""
PROJECT_DIR=""
DATABASE_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_ENGINE="django.db.backends.sqlite3"
DB_HOST=""
DB_PORT=""


SECRET_KEY="django-insecure-p&%)46#37+70a=5q1yo843yt&8*d*2b@q$e8-1q-8(tq_0swh%"
DEBUG="True"
ALLOWED_HOSTS="*"
CSRF_COOKIE_SECURE="False"
SESSION_COOKIE_SECURE="False"